import styled from "styled-components";

export const TrendContainer = styled.div`
  margin: 40px 325px;
  display: flex;
  align-items: center;
`;
export const TrendUp = styled.div`
  font-size: 12px;
  font-weight: 600;
`;
export const FontTrend = styled.div`
  border: 1px solid black;
  border-radius: 100%;
  margin: 0px 10px;
`;

export const TrendContentContainer = styled.div`
  margin: 0px 336px;
`;

export const TrendContentNumber = styled.div`
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  opacity: 0.2;
  font-weight: 600;
`;

export const Parent = styled.div`
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
`;
export const Arrangement = styled.div`
  display: flexbox;
  align-items: flex-start;
`;
export const TrendImage = styled.img`
  border: 1px solid black;
  border-radius: 100%;
  cursor: pointer;
  width: 18px;
  margin: 0px 8px;
`;
export const TopTrend = styled.div`
  display: inline-flex;
  align-items: center;
`;
export const TrendContentUser = styled.div`
  font-size: 12px;
  font-family: Helvetica;
`;
export const TrendContentHeader = styled.div`
  font-size: 16px;
  font-family: Helvetica;
  font-weight: 600;
  inline: none;
`;
export const TrendContentFlex = styled.div`
  display: inline;
  margin: 20px 0px;
`;
export const Dates = styled.div`
font-size : 13px
font-family: Helvetica;
opacity: 0.3;
`;
export const TrendContent = styled.div`
  margin: 8px 10px;
`;
